<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="main" minHeight="448.0" prefHeight="768.0" prefWidth="1005.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.support.qna.QnaDetailContentController">
   <children>
      <Label text="고객센터" AnchorPane.leftAnchor="52.5" AnchorPane.rightAnchor="832.5" AnchorPane.topAnchor="15.0">
         <font>
            <Font name="YDIYGO350" size="30.0" />
         </font>
      </Label>
      <Line endX="900.0" stroke="#0485ee" strokeWidth="2.0" AnchorPane.leftAnchor="52.5" AnchorPane.topAnchor="60.0" />
      <JFXTabPane prefHeight="30.0" prefWidth="202.0" style="-fx-background-color: #ffffff;" AnchorPane.leftAnchor="52.5" AnchorPane.topAnchor="62.0">
         <tabs>
            <Tab text="문의내역" />
         </tabs>
      </JFXTabPane>
      <Line endX="760.0" layoutX="173.0" layoutY="130.0" startX="-100.0" AnchorPane.leftAnchor="72.5" AnchorPane.rightAnchor="71.5" AnchorPane.topAnchor="129.5" />
      <Text fx:id="Text_QnaTitle" layoutX="232.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="문의 제목" AnchorPane.topAnchor="145.0" />
      <Text fx:id="Text_Date" layoutX="775.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="등록일" AnchorPane.topAnchor="145.0" />
      <TextArea fx:id="text_cont" layoutX="114.0" layoutY="197.0" prefHeight="258.0" prefWidth="780.0" style="-fx-border-style: solid; -fx-border-radius: 5;" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="111.0" />
      <JFXButton fx:id="btn_delete" layoutX="790.0" layoutY="464.0" text="삭  제" AnchorPane.leftAnchor="790.0" AnchorPane.topAnchor="464.0" />
      <JFXButton fx:id="btn_update" layoutX="845.0" layoutY="464.0" text="수  정" AnchorPane.leftAnchor="845.0" AnchorPane.topAnchor="464.0" />
      <Text fx:id="Text_Id" layoutX="680.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ID" AnchorPane.topAnchor="145.0" />
      <Text fx:id="Text_QnaType" layoutX="110.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="문의유형" AnchorPane.topAnchor="145.0" />
      <Line endX="760.0" layoutX="173.0" layoutY="176.0" startX="-100.0" AnchorPane.leftAnchor="72.5" AnchorPane.topAnchor="173.5" />
      <Label fx:id="Text_Content" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="124.0" layoutY="206.0" prefHeight="239.0" prefWidth="758.0" text="문의 내용" />
      <TextArea fx:id="text_QnaRe" layoutX="114.0" layoutY="497.0" prefHeight="80.0" prefWidth="677.0" style="-fx-border-radius: 10;" />
      <JFXButton fx:id="btn_QnaRe" layoutX="804.0" layoutY="497.0" prefHeight="80.0" prefWidth="89.0" text="답변 등록" AnchorPane.rightAnchor="112.0" />
      <AnchorPane fx:id="r_main" layoutX="114.0" layoutY="582.0" prefHeight="123.0" prefWidth="780.0" style="-fx-border-radius: 5;" AnchorPane.leftAnchor="114.0" AnchorPane.rightAnchor="111.0">
         <children>
            <Label layoutX="11.0" layoutY="7.0" text="문의번호 :" AnchorPane.leftAnchor="11.0" AnchorPane.topAnchor="7.0" />
            <Label fx:id="lb_qnaNo" layoutX="69.0" layoutY="7.0" text="Number" AnchorPane.topAnchor="7.0" />
            <Label fx:id="lb_Content" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="34.0" prefHeight="85.0" prefWidth="758.0" style="-fx-border-color: #b1a3a3; -fx-border-radius: 7;" text="문의 내용" wrapText="true" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="30.0" />
            <Label layoutX="142.0" layoutY="7.0" text="답글번호 :" AnchorPane.topAnchor="7.0" />
            <Label fx:id="lb_Qna_re_no" layoutX="200.0" layoutY="7.0" text="Number" AnchorPane.topAnchor="7.0" />
            <Label fx:id="lb_Date" layoutX="273.0" layoutY="7.0" text="등록날짜" AnchorPane.topAnchor="7.0" />
            <Label fx:id="lb_Memid" layoutX="403.0" layoutY="7.0" text="ID" AnchorPane.topAnchor="7.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
