<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>


<AnchorPane fx:id="n_main" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="448.0" minWidth="-Infinity" prefHeight="768.0" prefWidth="1005.0" style="-fx-background-color: #ffffff;" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.support.noticeboard.NoticeBoardDetailContentController">
   <children>
      <Label layoutX="37.0" layoutY="29.0" text="공지사항">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <JFXTabPane layoutX="29.0" layoutY="73.0" prefHeight="30.0" prefWidth="422.0">
         <tabs>
            <Tab text="공지사항" />
         </tabs>
      </JFXTabPane>
      <Line endX="800.0" layoutX="138.0" layoutY="129.0" startX="-100.0" />
      <Line endX="800.0" layoutX="138.0" layoutY="174.0" startX="-100.0" />
      <Text fx:id="Text_NtcNo" layoutX="84.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="번호" />
      <Text fx:id="Text_NtcTitle" layoutX="213.0" layoutY="159.0" strokeType="OUTSIDE" strokeWidth="0.0" text="제목" />
      <Text fx:id="Text_NtcDate" layoutX="537.0" layoutY="158.0" strokeType="OUTSIDE" strokeWidth="0.0" text="등록일" />
      <TextFlow layoutX="94.0" layoutY="236.0" prefHeight="200.0" prefWidth="798.0">
         <children>
            <Text fx:id="Text_NtcContent" strokeType="OUTSIDE" strokeWidth="0.0" text="내용" />
         </children>
      </TextFlow>
   </children>
</AnchorPane>
