<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackpane" prefWidth="1022.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.newmusic.album.NewAlbumController">
   <children>
      <VBox fx:id="mainBox">
         <children>
            <HBox alignment="CENTER_LEFT" spacing="5.0">
               <padding>
                  <Insets left="30.0" />
               </padding>
               <children>
                  <JFXButton fx:id="btn_Song" onAction="#songChart" prefWidth="50.0" ripplerFill="#9c0000" text="가요">
                     <HBox.margin>
                        <Insets left="45.0" />
                     </HBox.margin>
                     <font>
                        <Font name="-윤고딕330" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_Pop" onAction="#popChart" prefWidth="50.0" ripplerFill="#9c0000" text="POP">
                     <font>
                        <Font name="-윤고딕330" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_Ost" onAction="#ostChart" prefWidth="50.0" ripplerFill="#9c0000" text="OST">
                     <font>
                        <Font name="-윤고딕330" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton fx:id="btn_Other" onAction="#otherChart" prefWidth="69.0" ripplerFill="#9c0000" text="그 외 장르">
                     <font>
                        <Font name="-윤고딕330" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </VBox>
   </children>
</StackPane>
