﻿명명 규칙

1. 단어가 많이 길거나 자주 쓸경우 축약어로 쓰기

ex) button => btn

2. 축약어로 쓸 경우 SVN 단어 사전에 축약어 및 뜻써주기

ex) 단어 뜻: 직원  축약어: MEM  풀네임: MEMBER


3. 여러 단어로 변수명을 지을 경우 '_' 언더바로 구분하고 첫글자는 대문자로 쓰기
ex) Mem_Login_Btn <<- 멤버 로그인 하는 버튼

4. 여러 단어로 메서드명을 지을 경우 다 붙여쓰며, 두번째 단어부터 첫글자를 대문자로 써주기
ex) memLoginBtnClick <<- 멤버 로그인 하는 버튼을 클릭했을 때 이벤트 메서드

5. 변수명을 지을 때, 대상명_대상에 대한 기능_Fx 기능명 순으로 짓는다.

ex) mem(대상명)_login(대상에 대한 기능)_btn(Fx 기능명)

6. 메서드명을 지을 때, 대상명+대상에 대한 기능+Fx기능명+Fx이벤트명 순으로 짓는다. 

ex) memLoginBtnClick
    (대상명)(대상에 대한 기능)(Fx 기능명)(Fx 이벤트명) 순으로 짓는다. 

7. 사용하는 변수명, 메서드명은 최대한 팀원들이 이해하기 쉽게 만들도록 한다. 

8. Fxml 명, Java class명을 지을 때,
첫글자를 무조건 대문자로 쓰며, 
여러 단어일 때 다 붙여쓰고 단어 단위마다 첫글자를 대문자로 하여 구분 짓는다. 
또한 축약어보다는 너무 길지 않은 한 풀네임을 쓰도록하자.

ex) 일반 자바명:  Main.java
     Fxml 명 : Main.fxml

     여러 단어일 경우: 

     일반 자바명: MemberService.java
     Fxml 명: MemberService.fxml

9. fxml에 관한 컨트롤러의 이름을 지을 때에는 Fxml명+Controller 이라 짓는다.

ex)   Fxml 명: MemberService.fxml
      Fxml 컨트롤러명: MemberServiceController.java

10. 변수명이 단어 하나일 경우  fullname을 써도 된다.

11.메서드를 만들 때, 그에 대한 기능 및 리턴, 무엇을 위해 필요로 하는지 주석을 정확히 하도록 한다.