UC-A02-001
업무명 ? 1:1 Chatbot
요구사항 ID - RM-A02-001
유스케이스 명 - 1:1 Chatbot

개요 - 1:1 Chatbot 화면에 접속한다.
관계 - 주액터 : 회원, 관리자
기본흐름 ① 1:1 Chatbot 이용
①-1. 채팅창에 궁금한 점을 입력한다.
①-2. 알맞은 답변을 chatbot이 전송한다.
A-01. 정확한 답변자료가 없을 때.

대안흐름 A-01. 가장 근접한 답변을 전송한다.
 
UC-A02-002
업무명 ? 문의사항 게시판
요구사항 ID - RM-A02-002
유스케이스 명 - 문의사항 게시판

개요 - 문의사항 게시판 화면에 접속한다.
관계 - 주액터 : 회원, 관리자
기본흐름 ① 문의사항 게시판 이용.
①-1. 게시판에 문의사항을 작성한다.
①-2. 자신의 글을 확인하고 수정한다.

대안흐름
 
UC-A02-003
업무명 ? 문의사항 답변
요구사항 ID - RM-A01-003
유스케이스 명 - 문의사항 답변

개요 - 문의사항 답변화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 문의사항 답변
①-1. 문의사항을 확인하고 답변을 작성한다.
①-2. 기존의 답변을 수정한다.
①-3. 필요한 부분의 답변을 삭제한다.

대안흐름
 
UC-A02-004
업무명 - 공지사항
요구사항 ID - RM-A01-004
유스케이스 명 - 공지사항

개요 - 공지사항 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 공지사항 관리
①-1. 공지 게시판에 글을 작성한다.
①-2. 기존의 글을 수정한다.
①-3. 필요한 글을 삭제한다.

대안흐름 
 
UC-A03-001
업무명 - Banner
요구사항 ID - RM-A03-001
유스케이스 명 - Banner

개요 ? Banner 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① Banner 관리
①-1. 화면에 표시될 Banner를 등록한다.
①-2. 기존의 Banner를 수정한다.
①-3. 불필요한 Banner를 삭제한다.

대안흐름 
 
UC-A04-001
업무명 - 리뷰
요구사항 ID ? RM-A04-001, 002
유스케이스 명 ? 앨범리뷰 관리

개요 - 앨범리뷰 관리 화면에 접속한다.
관계 - 주액터 : 회원, 관리자
기본흐름 ① 앨범리뷰 화면
①-1. 리뷰와 앨범명, 가수, 장르를 같이 출력한다.
①-2. 새롭게 리뷰를 작성한다.
①-3. 자신이 쓴 리뷰를 수정/삭제한다.
A-01. 부적절한 내용의 리뷰가 올라왔을 때

② 앨범 Like 화면
②-1. 해당 앨범에 Like 표시/취소를 할 수 있다.

대안흐름 A-01. 관리자 권한으로 리뷰를 삭제한다.
 
UC-A04-002
업무명 ? Music 리뷰 관리
요구사항 ID ? RM-A04-003, 004
유스케이스 명 - Music 리뷰 관리

개요 - Music 리뷰 관리 화면에 접속한다.
관계 - 주액터 : 회원, 관리자
기본흐름 ① Music 리뷰 화면
①-1. 곡의 정보와 듣기, 등록, 담기버튼을 같이 출력한다.
①-2. 새로운 Music 리뷰를 작성한다.
①-3. 자신이 쓴 리뷰를 수정/삭제한다.
A-01. 부적절한 내용의 리뷰가 올라왔을 때

② Music Like 화면
②-1. 해당 곡에 Like 표시/취소를 할 수 있다.

대안흐름 A-01. 관리자 권한으로 리뷰를 삭제한다.
 
UC-A05-001
업무명 - 플레이어
요구사항 ID - RM-A05-001
유스케이스 명 ? Music Player

개요 - Music Player 화면에 접속한다.
관계 - 주액터 : 회원
기본흐름 ① Music Player 이용
①-1. 재생/일시정지, 다음곡/이전곡 버튼 클릭
A-01. 이용권이 없는 회원인 경우
①-2. 임의재생/순차재생, 볼륨조절 버튼 클릭
①-3. Playlist의 곡을 My앨범에 담는다.
①-4. 노래 진행에 맞게 가사 싱크 출력.

대안흐름 A-01. 1분 미리듣기를 제공한다.
 
UC-A06-001
업무명 - 이용권
요구사항 ID - RM-A06-001
유스케이스 명 ? 이용권 결제

개요 - 이용권 결제 화면에 접속한다.
관계 - 주액터 : 회원
기본흐름 ① 이용권 결제
①-1. 상품 목록을 출력한다.
①-2. 회원등급에 따라 세일 가격을 출력한다.
①-3. 결제방법으로 카드/무통장입금/핸드폰결제를 출력한다.

대안흐름 A-01. 
 
UC-A06-002
업무명 - 이용권
요구사항 ID - RM-A06-002
유스케이스 명 - 이용권 구매내역

개요 - 이용권 구매내역 화면에 접속한다.
관계 - 주액터 : 회원
기본흐름 ① 이용권 구매내역
①-1. 결제했던 내용을 목록으로 조회한다.
①-2. 이용권 환불 내역을 조회한다.
①-3. 현재 적용중인 이용권은 환불 버튼을 활성화시킨다.

대안흐름  
 
UC-A06-003
업무명 ? 이용권
요구사항 ID ? RM-A06-003 ~ 005
유스케이스 명 - 이용권 결제 관리

개요 - 이용권 결제 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 이용권 결제 관리
①-1. 전체 회원의 구매 목록을 조회한다.
①-2. 신규 이용권 상품을 등록한다.
①-3. 기존 상품을 수정/삭제한다.
①-4. 환불 요청을 조회하고 처리한다.

대안흐름 
 
UC-A07-001
업무명 - 관리업무
요구사항 ID - RM-A07-001
유스케이스 명 - 매출현황

개요 ? 매출현황 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 매출현황 화면
①-1. 총 매출, 상품별 매출을 그래프로 조회한다.
①-2. 다양한 기준을 적용하여 그래프를 출력한다.

대안흐름 
 
UC-A07-002
업무명 - 관리업무
요구사항 ID - RM-A07-002
유스케이스 명 - 회원관리

개요 - 회원관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 회원관리 화면
①-1. 전체 회원을 조회한다.
①-2. 조건별로 회원을 검색한다.
①-3. 회원 정보를 수정/삭제한다.

대안흐름 
 
UC-A07-003
업무명 - 관리업무
요구사항 ID - RM-A07-003
유스케이스 명 ? 블랙리스트 관리

개요 - 블랙리스트 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 블랙리스트 관리 화면
①-1. 블랙리스트를 조회/수정한다.
①-2. 부적절한 결제, 리뷰 신고 횟수가 높은 회원을 블랙리스트에 추가.

대안흐름  
 
UC-A07-004
업무명 - 관리업무
요구사항 ID - RM-A07-004
유스케이스 명 ? Event 관리

개요 ? Event 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① Event 관리 화면
①-1. 진행할 이벤트를 등록한다.
①-2. 진행중인 이벤트를 출력한다.
①-3. 목록에서 이벤트를 선택해 수정/삭제한다.

대안흐름  
 
UC-A07-005
업무명 - 관리업무
요구사항 ID - RM-A07-005
유스케이스 명 ? Music 관리

개요 - Music 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① Music 관리 화면
①-1. 신규 음악을 등록한다.
①-2. 전체 음악 목록을 조회한다.
①-3. 목록에서 선택한 음악을 수정/삭제한다.

대안흐름 
 
UC-A07-006
업무명 - 관리업무
요구사항 ID - RM-A07-006
유스케이스 명 ? 앨범 관리

개요 ? 앨범 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 앨범 관리 화면
①-1. 신규 앨범을 등록한다.
①-2. 전체 앨범 목록을 출력한다.
①-3. 목록에서 선택한 앨범을 수정/삭제한다.

대안흐름 

UC-A07-007
업무명 - 관리업무
요구사항 ID ? RM-A07-007, 008
유스케이스 명 ? 장르 관리

개요 ? 장리 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 장르 관리 화면
①-1. 신규 장르를 등록한다.(대분류/소분류)
①-2. 전체 장르 목록을 조회한다.
①-3. 목록에서 선택한 장르를 수정/삭제한다.

대안흐름 

UC-A07-008
업무명 - 관리업무
요구사항 ID - RM-A07-009
유스케이스 명 ? 가수 관리

개요 ? 가수 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 가수 관리 화면
①-1. 새로운 가수를 등록한다.
①-2. 전체 가수목록을 조회한다.
①-3. 선택한 가수를 수정/삭제한다.

대안흐름 

UC-A07-009
업무명 - 관리업무
요구사항 ID - RM-A07-010
유스케이스 명 ? 추천 관리

개요 ? 추천 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 추천 관리 화면
①-1. 새로운 추천 앨범을 등록한다.
①-2. 전체 추천 목록을 조회한다.
①-3. 선택한 자료를 수정/삭제한다.

대안흐름

UC-A07-010
업무명 - 관리업무
요구사항 ID - RM-A07-011
유스케이스 명 ? 리뷰 관리

개요 ? 리뷰 관리 화면에 접속한다.
관계 - 주액터 : 관리자
기본흐름 ① 리뷰 관리 화면
①-1. 신고가 접수된 리뷰 목록을 조회한다.
①-2. 내용을 확인하고 선택한 리뷰를 삭제한다.

대안흐름 

UC-A07-011
업무명 - 관리업무
요구사항 ID - RM-A07-012
유스케이스 명 ? 게임

개요 ? 게임 화면에 접속한다.
관계 - 주액터 : 회원, 관리자
기본흐름 ① 게임 화면(회원)
①-1. 게임 설명, 횟수, 혜택 설명을 출력한다.
①-2. 노래를 듣고 보기중에서 정답을 고른다.
①-3. 정답을 맞출 경우 혜택을 제공한다.
② 게임 관리(관리자)
②-1. 게임에 나오는 문제를 등록/수정/삭제한다.
②-2. 혜택 내용을 수정한다.

대안흐름 
 