<공통>
RM-A01-001, 002  UC-A01-001 2 Login & Logout			
RM-A01-003       UC-A01-003 회원가입				
RM-A01-004, 005  UC-A01-004 내정보 보기				
RM-A01-006, 007  UC-A01-005 프로필				
RM-A01-008       UC-A01-006 마이앨범		
RM-A01-009       UC-A01-007 감상이력	
RM-A01-010, 011  UC-A01-008 Main Page				
RM-A01-012       UC-A01-009 공통사항			
RM-A01-013 - 015 UC-A01-010 차트 menu		
RM-A01-016, 017  UC-A01-011 최신 음악 Menu	
RM-A01-018       UC-A01-012 장르 음악 Menu	
RM-A01-019 - 021 UC-A01-013 전체 조회 Menu		
RM-A01-022, 023  UC-A01-014 추천 Menu

<고객센터>		
RM-A02-001       UC-A02-001 1:1 Chatbot	
RM-A02-002       UC-A02-002 문의사항 게시판			
RM-A02-003       UC-A02-003 문의사항 답글달기			
RM-A02-004       UC-A02-004 공지사항

<이벤트>			
RM-A03-001       UC-A03-001 Banner

<리뷰>
RM-A04-001, 002  UC-A04-001 앨범리뷰관리		
RM-A04-003, 004  UC-A04-002 Music 리뷰관리			

<플레이어>	
RM-A05-001       UC-A05-001 Music Player	

<이용권>	
RM-A06-001       UC-A06-001 이용권 결제		
RM-A06-002       UC-A06-002 이용권 구매내역			
RM-A06-003 - 005 UC-A06-003 이용권 결제 관리

<관리업무>					
RM-A07-001       UC-A07-001 매출현황		
RM-A07-002       UC-A07-002 회원관리			
RM-A07-003       UC-A07-003 블랙리스트 관리			
RM-A07-004       UC-A07-004 Event			
RM-A07-005       UC-A07-005 Music 관리			
RM-A07-006       UC-A07-006 앨범관리			
RM-A07-007, 008  UC-A07-007 장르 관리				
RM-A07-009       UC-A07-008 가수 관리			
RM-A07-010       UC-A07-009 추천 관리			
RM-A07-011       UC-A07-010 리뷰관리	
RM-A08-001       UC-A08-001 게임


①②③④⑤	


1. 1. 1. Login & Logout	- 5 -
1. 1. 2. 회원가입	- 6 -
1. 1. 3. 내정보 보기	- 7 -
1. 1. 4. 프로필	- 8 -
1. 1. 5. 마이앨범	- 9 -
1. 1. 6. 감상 이력	- 10 -
1. 1. 7. Main Page	- 11 -
1. 1. 8. 공통사항	- 12 -
1. 1. 9. 차트 Menu	- 13 -
1. 1. 10. 최신음악 Menu	- 14 -
1. 1. 11. 장르음악 Menu	- 15 -
1. 1. 12. 전체 조회 Menu	- 16 -
1. 1. 13. 추천 Menu	- 17 -
1. 2. 1. 1:1 Chatbot	- 18 -
1. 2. 2. 문의사항 게시판	- 19 -
1. 2. 3. 문의사항 답글달기	- 20 -
1. 2. 4. 공지사항	- 21 -
1. 3. 1. Banner	- 22 -
1. 4. 1. 앨범리뷰관리	- 23 -
1. 4. 2. Music 리뷰관리	- 24 -
1. 5. 1. Music Player	- 25 -
1. 6. 1. 이용권 결제	- 26 -
1. 6. 2. 이용권 구매내역	- 27 -
1. 6. 3. 이용권 결제 관리	- 28 -
1. 7. 1. 매출현황	- 29 -
1. 7. 2. 회원관리	- 30 -
1. 7. 3. 블랙리스트 관리	- 31 -
1. 7. 4. Event	- 32 -
1. 7. 5. Music 관리	- 33 -
1. 7. 6. 앨범관리	- 34 -
1. 7. 7. 장르 관리	- 35 -
1. 7. 8. 가수 관리	- 36 -
1. 7. 9. 추천 관리	- 37 -
1. 7. 10. 리뷰관리	- 38 -
1. 8. 1. 게임	- 39 -




