<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTabPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="448.0" minWidth="-Infinity" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox minHeight="448.0" prefWidth="1024.0" spacing="10.0">
         <children>
            <Label prefHeight="40.0" prefWidth="139.0" text="Clap차트">
               <font>
                  <Font name="YDIYGO350" size="32.0" />
               </font>
            </Label>
            <JFXTabPane prefWidth="1024.0" side="RIGHT" tabMinWidth="252.0">
               <tabs>
                  <Tab text="TOP50">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1022.0" />
                    </content>
                  </Tab>
                  <Tab text="장르별 차트">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="시대별 차트">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
                  <Tab text="뮤직비디오 차트">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
