<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="albumPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="800.0" minWidth="834.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.singer.main.SingerAlbumController">
   <children>
      <VBox minHeight="500.0" minWidth="834.0">
         <children>
            <HBox minHeight="180.0" minWidth="824.0" spacing="10.0">
               <children>
                  <VBox minHeight="180.0" minWidth="412.0">
                     <children>
                        <HBox minHeight="180.0" minWidth="412.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="imgView1" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox maxHeight="150.0" maxWidth="150.0" minHeight="160.0" minWidth="262.0" prefHeight="155.0" prefWidth="155.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="알함브라 궁전의 추억 OST Part 6 (tvN 주말드라마)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <FontAwesomeIcon iconName="MUSIC" size="17" />
                                          <Label text="우린 어쩌면">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="에디 킴">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label text="2019.01.01｜">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="2곡">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <FontAwesomeIcon fill="RED" iconName="HEART" size="17" />
                                          <Label text="좋아요 51">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox minHeight="180.0" minWidth="412.0">
                     <children>
                        <HBox minHeight="180.0" minWidth="412.0" spacing="10.0">
                           <children>
                              <ImageView fx:id="imgView2" fitHeight="140.0" fitWidth="140.0" pickOnBounds="true" preserveRatio="true">
                                 <HBox.margin>
                                    <Insets top="20.0" />
                                 </HBox.margin>
                              </ImageView>
                              <VBox maxHeight="150.0" maxWidth="150.0" minHeight="160.0" minWidth="262.0" prefHeight="155.0" prefWidth="155.0" spacing="10.0">
                                 <HBox.margin>
                                    <Insets top="15.0" />
                                 </HBox.margin>
                                 <children>
                                    <Label text="알함브라 궁전의 추억 OST Part 6 (tvN 주말드라마)">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <FontAwesomeIcon iconName="MUSIC" size="17" />
                                          <Label text="우린 어쩌면">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <Label text="에디 킴">
                                       <font>
                                          <Font size="16.0" />
                                       </font>
                                    </Label>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <Label text="2019.01.01｜">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                          <Label text="2곡">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                    <HBox maxHeight="20.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
                                       <children>
                                          <FontAwesomeIcon fill="RED" iconName="HEART" size="17" />
                                          <Label text="좋아요 51">
                                             <font>
                                                <Font size="16.0" />
                                             </font>
                                          </Label>
                                       </children>
                                    </HBox>
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </VBox>
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <HBox layoutX="370.0" layoutY="185.0" maxWidth="94.0" prefHeight="28.0" prefWidth="108.0" spacing="5.0">
         <children>
            <JFXButton maxHeight="28.0" maxWidth="25.0" minHeight="28.0" prefHeight="28.0" prefWidth="25.0" style="-fx-border-color: bbbbbb;" text="&lt;" />
            <JFXButton maxHeight="28.0" maxWidth="25.0" minHeight="28.0" minWidth="28.0" prefHeight="28.0" prefWidth="25.0" style="-fx-border-color: bbbbbb;" text="1" />
            <JFXButton maxHeight="28.0" maxWidth="25.0" minHeight="28.0" prefHeight="28.0" prefWidth="25.0" style="-fx-border-color: bbbbbb;" text="&gt;" />
         </children>
      </HBox>
   </children>
</AnchorPane>
