<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTabPane?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="main" minHeight="448.0" prefWidth="1024.0" stylesheets="@../../../../../../../SingerMenu.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.singer.main.SingerMenuController">
   <children>
      <VBox layoutY="80.0" prefHeight="5.0" prefWidth="1024.0" style="-fx-background-color: white;" />
      <VBox minHeight="448.0" prefWidth="1024.0" spacing="10.0">
         <children>
            <Label fx:id="lb_singer" alignment="BOTTOM_LEFT" contentDisplay="BOTTOM" prefHeight="40.0" prefWidth="820.0" styleClass="mainlabel" text="에디 킴">
               <font>
                  <Font size="25.0" />
               </font>
               <VBox.margin>
                  <Insets left="100.0" />
               </VBox.margin>
            </Label>
            <JFXTabPane fx:id="tabPane" prefWidth="1024.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="337.0" VBox.vgrow="SOMETIMES">
               <tabs>
                  <Tab fx:id="tab_main" text="메인">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="1022.0">
                           <children>
                              <StackPane fx:id="singerMain" minHeight="0.0" minWidth="0.0" prefWidth="1022.0" />
                           </children></AnchorPane>
                    </content>
                  </Tab>
                  <Tab fx:id="tab_album" text="앨범">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="1024.0">
                           <children>
                              <StackPane fx:id="singerAlbum" minHeight="0.0" minWidth="0.0" prefWidth="1022.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
                  <Tab fx:id="tab_music" text="곡">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <StackPane fx:id="singerMusic" minHeight="0.0" minWidth="0.0" prefWidth="1022.0" />
                           </children></AnchorPane>
                     </content>
                  </Tab>
               </tabs>
            </JFXTabPane>
         </children>
      </VBox>
      <VBox fx:id="box" layoutX="140.0" layoutY="90.0" prefHeight="768.0" prefWidth="773.0">
         <children>
            <Label fx:id="label_albumName1" prefHeight="41.0" prefWidth="771.0" text="앨범 명">
               <font>
                  <Font name="YDIYGO350" size="24.0" />
               </font>
            </Label>
            <HBox prefHeight="211.0" prefWidth="734.0" style="border: #54b823;">
               <children>
                  <ImageView fx:id="imgview_albumImg" fitHeight="211.0" fitWidth="251.0" pickOnBounds="true" preserveRatio="true">
                     <HBox.margin>
                        <Insets right="30.0" />
                     </HBox.margin>
                  </ImageView>
                  <VBox prefHeight="165.0" prefWidth="470.0">
                     <children>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="아티스트">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_singerName" prefWidth="200.0" text="???">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="발매일">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_saledate" prefHeight="15.0" prefWidth="200.0" text="???">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="발매사">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_saleEnter" prefWidth="200.0" text="???">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <Label prefHeight="15.0" prefWidth="85.0" style="-fx-background-color: #ffffff;" text="기획사">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets bottom="3.0" />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_entertain" prefWidth="200.0" text="???">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                        </HBox>
                        <HBox prefHeight="100.0" prefWidth="100.0">
                           <children>
                              <Label prefWidth="85.0" style="-fx-background-color: #ffffff;" text="좋아요">
                                 <graphic>
                                    <FontAwesomeIcon fill="#9c0000" iconName="HEART" />
                                 </graphic>
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                              <Label fx:id="label_LikeCnt" prefWidth="200.0" text="???" textFill="#090c64">
                                 <font>
                                    <Font name="YDIYGO340" size="14.0" />
                                 </font>
                              </Label>
                           </children>
                           <padding>
                              <Insets top="20.0" />
                           </padding>
                        </HBox>
                     </children>
                     <HBox.margin>
                        <Insets bottom="50.0" top="15.0" />
                     </HBox.margin>
                  </VBox>
               </children>
            </HBox>
            <JFXButton onAction="#wideView" prefHeight="26.0" prefWidth="102.0" style="-fx-background-color: #090948;" text="크게보기" textFill="WHITE">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" iconName="SEARCH" />
               </graphic>
               <font>
                  <Font name="YDIYGO340" size="14.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" left="57.0" top="10.0" />
               </VBox.margin>
            </JFXButton>
            <Line endX="625.0" startX="-92.0" stroke="#9c0000" />
            <Label prefHeight="41.0" prefWidth="214.0" text="앨범 소개">
               <font>
                  <Font name="YDIYGO350" size="24.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="10.0" top="10.0" />
               </VBox.margin>
            </Label>
            <Label fx:id="txt_intro" alignment="TOP_LEFT" prefHeight="296.0" prefWidth="718.0" text=" 앨범 소개" wrapText="true" />
         </children>
      </VBox>
   </children>
</AnchorPane>
