<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXTreeTableView?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contents" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="552.0" prefWidth="635.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.message.ShowMessageController">
   <children>
      <JFXTreeTableView fx:id="tbl_Message" layoutX="20.0" layoutY="106.0" prefHeight="317.0" prefWidth="600.0">
         <columns>
            <TreeTableColumn fx:id="col_imgeview" prefWidth="65.0" text=" " />
            <TreeTableColumn fx:id="col_title" prefWidth="156.0" text="제목" />
            <TreeTableColumn fx:id="col_SendId" prefWidth="89.0" text="보낸이" />
            <TreeTableColumn fx:id="col_SendDate" prefWidth="133.0" text="보낸 날짜" />
            <TreeTableColumn fx:id="col_ReadDate" prefWidth="101.0" text="읽은 날짜" />
            <TreeTableColumn prefWidth="75.0" />
         </columns>
      </JFXTreeTableView>
      <Label layoutX="20.0" layoutY="44.0" prefHeight="37.0" prefWidth="210.0" text="나의 쪽지함">
         <font>
            <Font name="YDIYGO350" size="24.0" />
         </font>
      </Label>
      <FontAwesomeIcon iconName="ENVELOPE" layoutX="155.0" layoutY="75.0" size="3em" />
      <Pagination fx:id="p_paging" layoutX="10.0" layoutY="86.0" prefHeight="387.0" prefWidth="614.0" />
      <Button onAction="#btn_Ok" layoutX="202.0" layoutY="483.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="66.0" text="확인" />
      <Button layoutX="349.0" layoutY="483.0" mnemonicParsing="false" prefHeight="43.0" prefWidth="66.0" text="삭제" />
   </children>
</AnchorPane>
