<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="270.0" prefWidth="724.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="kr.or.ddit.clap.view.login.LoginController">
   <children>
      <Label prefHeight="50.0" text="clap 로그인">
         <VBox.margin>
            <Insets left="30.0" />
         </VBox.margin>
         <font>
            <Font name="D2Coding" size="22.0" />
         </font>
      </Label>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <VBox maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="284.0">
               <children>
                  <JFXTextField fx:id="txt_id" />
                  <JFXPasswordField fx:id="txt_pw" />
               </children>
               <HBox.margin>
                  <Insets left="30.0" />
               </HBox.margin>
            </VBox>
            <JFXButton fx:id="btn_login" onAction="#login" prefHeight="74.0" prefWidth="80.0" text="로그인" />
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </HBox>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <JFXButton fx:id="btn_idSearch" text="아이디">
               <HBox.margin>
                  <Insets left="25.0" />
               </HBox.margin></JFXButton>
            <Label text=" / ">
               <HBox.margin>
                  <Insets top="3.0" />
               </HBox.margin>
            </Label>
            <JFXButton fx:id="btn_pwSearch" text="비밀번호 찾기" />
         </children>
      </HBox>
   </children>
   <padding>
      <Insets left="300.0" top="30.0" />
   </padding>
</VBox>
