<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>

<ScrollPane fx:controller="kr.or.ddit.clap.main.MusicMainAdminController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <content>
      <VBox>
         <children>
            <AnchorPane fx:id="header" prefHeight="160.0" prefWidth="1005.0" style="-fx-background-color: fff;">
               <children>
                  <FontAwesomeIcon fx:id="logo_Main" onMouseClicked="#logo_Main" iconName="APPLE" layoutX="106.0" layoutY="117.0" size="2cm">
                     <fill>
                        <LinearGradient endX="1.0" endY="1.0" startX="0.6333333333333333" startY="0.1523809523809524">
                           <stops>
                              <Stop color="#555b3d" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </fill>
                  </FontAwesomeIcon>
                  <JFXButton layoutX="903.0" layoutY="94.0" text="회원가입" />
                  <JFXButton fx:id="btn_login" layoutX="828.0" layoutY="94.0" text="로그인" />
                  <JFXTextField layoutX="239.0" layoutY="91.0" prefColumnCount="50">
                     <focusColor>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#e40377" />
                              <Stop color="WHITE" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </focusColor>
                     <unFocusColor>
                        <LinearGradient endX="1.0" endY="1.0">
                           <stops>
                              <Stop color="BLACK" />
                              <Stop color="RED" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </unFocusColor>
                  </JFXTextField>
                  <JFXButton layoutX="96.0" layoutY="19.0" text="이용권 구매" textFill="#8d8d8d" />
                  <MenuBar layoutX="176.0" layoutY="134.0" prefHeight="25.0" prefWidth="588.0" style="-fx-background-color: fff;">
                     <menus>
                        <Menu mnemonicParsing="false" text="차트">
                           <items>
                              <MenuItem mnemonicParsing="false" text="TOP50" />
                              <MenuItem mnemonicParsing="false" text="장르별" />
                              <MenuItem mnemonicParsing="false" text="시대별" />
                              <MenuItem mnemonicParsing="false" text="뮤직비디오" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="최신음악">
                           <items>
                              <MenuItem mnemonicParsing="false" text="곡" />
                              <MenuItem mnemonicParsing="false" text="앨범" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="장르음악">
                           <items>
                              <MenuItem mnemonicParsing="false" text="가요" />
                              <MenuItem mnemonicParsing="false" text="POP" />
                              <MenuItem mnemonicParsing="false" text="OST" />
                              <MenuItem mnemonicParsing="false" text="그 외 장르" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="음악보기">
                           <items>
                              <MenuItem mnemonicParsing="false" text="가수" />
                              <MenuItem mnemonicParsing="false" text="앨범" />
                              <MenuItem mnemonicParsing="false" text="곡" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="추천">
                           <items>
                              <MenuItem mnemonicParsing="false" text="추천" />
                              <MenuItem mnemonicParsing="false" text="인기" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="공지사항">
                           <items>
                              <MenuItem mnemonicParsing="false" text="공지사항" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="문의사항">
                           <items>
                              <MenuItem mnemonicParsing="false" text="문의사항" />
                              <MenuItem mnemonicParsing="false" text="1:1ChatBot" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="이벤트">
                           <items>
                              <MenuItem mnemonicParsing="false" text="Event" />
                           </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="관리자페이지">
                           <items>
                              <MenuItem mnemonicParsing="false" text="회원 관리" />
                              <MenuItem mnemonicParsing="false" text="블랙리스트 관리" />
                              <MenuItem fx:id="item_SigerManage" mnemonicParsing="false" onAction="#singerManage" text="가수 관리" />
                              <MenuItem mnemonicParsing="false" text="앨범 관리" />
                              <MenuItem mnemonicParsing="false" text="곡 관리" />
                              <MenuItem mnemonicParsing="false" text="장르 관리" />
                              <MenuItem mnemonicParsing="false" text="추천 관리" />
                              <MenuItem mnemonicParsing="false" text="Event 관리" />
                              <MenuItem mnemonicParsing="false" text="이용권 관리" />
                              <MenuItem mnemonicParsing="false" text="매출 관리" />
                           </items>
                        </Menu>
                     </menus>
                  </MenuBar>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="contents" minHeight="448.0" prefHeight="1000.0" prefWidth="1005.0" style="-fx-background-color: fff;">
               <children>
                  <JFXButton layoutX="202.0" layoutY="242.0" text="국외">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="163.0" layoutY="242.0" text="국내">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="61.0" layoutY="229.0" text="최신음악">
                     <font>
                        <Font name="YDIYGO340" size="20.0" />
                     </font>
                  </JFXButton>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="783.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="559.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="323.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="96.0" layoutY="371.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="783.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="559.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="323.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="170.0" layoutX="96.0" layoutY="269.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="542.0" layoutY="483.0" text="HOT &amp; NEW" />
                  <Label layoutX="105.0" layoutY="483.0" text="실시간 차트" />
                  <TableView layoutX="96.0" layoutY="504.0" prefHeight="163.0" prefWidth="398.0">
                     <columns>
                        <TableColumn prefWidth="249.0" text="노래제목" />
                        <TableColumn prefWidth="148.0" text="가수이름" />
                     </columns>
                  </TableView>
                  <ImageView fitHeight="158.0" fitWidth="369.0" layoutX="534.0" layoutY="509.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="105.0" layoutY="695.0" text="에디터 추천" />
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="709.0" layoutY="715.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="402.0" layoutY="715.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="89.0" layoutY="715.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="112.0" layoutY="837.0" text="음악 보기" />
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="716.0" layoutY="857.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="409.0" layoutY="857.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <ImageView fitHeight="100.0" fitWidth="200.0" layoutX="96.0" layoutY="857.0" pickOnBounds="true">
                     <image>
                        <Image url="@image.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="65.0" layoutY="35.0" text="관리자">
                     <font>
                        <Font name="System Bold" size="32.0" />
                     </font>
                  </Label>
                  <JFXButton layoutX="61.0" layoutY="87.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="회원 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="61.0" layoutY="147.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="장르 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="225.0" layoutY="87.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="블랙 리스트 관리">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="225.0" layoutY="147.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="추천 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="714.0" layoutY="87.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="곡 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="714.0" layoutY="147.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="매출 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="552.0" layoutY="87.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="앨범 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="552.0" layoutY="147.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="이용권 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="389.0" layoutY="87.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="가수 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
                  <JFXButton layoutX="389.0" layoutY="147.0" prefHeight="60.0" prefWidth="149.0" style="-fx-background-color: #eee; -fx-border-color: #000;" text="Event 관리 ">
                     <font>
                        <Font name="YDIYGO340" size="12.0" />
                     </font>
                  </JFXButton>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="160.0" prefWidth="1005.0" />
         </children>
      </VBox>
   </content>
</ScrollPane>
