<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXCheckBox?>
<?import com.jfoenix.controls.JFXTreeTableView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Pagination?>
<?import javafx.scene.control.TreeTableColumn?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="Head" fx:controller="kr.or.ddit.clap.view.member.profiles.LikeController" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="894.0" prefWidth="728.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <AnchorPane layoutY="-6.0" prefHeight="894.0" prefWidth="728.0">
         <children>
            <Button layoutX="14.0" layoutY="89.0"  onAction="#btn_mus" prefHeight="65.0" prefWidth="171.0" style="-fx-background-color: #090948;" text="곡" textFill="WHITE" />
            <Text layoutX="26.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="좋아요♥">
               <font>
                  <Font name="YDIYGO350" size="36.0" />
               </font>
            </Text>
            <Button layoutX="353.0" layoutY="89.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="179.0" style="-fx-background-color: #090948;" text="추천" textFill="WHITE" />
            <Button layoutX="188.0" layoutY="89.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="161.0" style="-fx-background-color: #090948; -fx-border-color: #000000;" text="앨범" textFill="WHITE" />
            <Button layoutX="535.0" layoutY="89.0" mnemonicParsing="false" prefHeight="65.0" prefWidth="179.0" style="-fx-background-color: #090948;" text="아티스트" textFill="WHITE" />
            <JFXCheckBox fx:id="chbox_main" layoutX="26.0" layoutY="174.0" onAction="#mainCheck" prefHeight="24.0" prefWidth="37.0" text=" " />
            <Button layoutX="94.0" layoutY="175.0" mnemonicParsing="false" text="듣기" />
            <Button layoutX="185.0" layoutY="175.0" mnemonicParsing="false" text="추가" />
            <Button layoutX="269.0" layoutY="175.0" mnemonicParsing="false" text="담기" />
            <JFXTreeTableView fx:id="tbl_like" layoutX="26.0" layoutY="227.0" prefHeight="400.0" prefWidth="682.0">
               <columns>
                  <TreeTableColumn fx:id="col_Checks" prefWidth="28.0" text="  " />
                  <TreeTableColumn fx:id="col_No" prefWidth="54.0" text="번호" />
                  <TreeTableColumn fx:id="col_Img" prefWidth="116.0" text=" " />
                  <TreeTableColumn fx:id="col_MusInfo" prefWidth="132.0" text="곡정보" />
                  <TreeTableColumn fx:id="col_Its" prefWidth="93.0" text="아티스트" />
                  <TreeTableColumn fx:id="col_Alb" prefWidth="74.0" text="앨범명" />
                  <TreeTableColumn fx:id="col_LikeIndate" prefWidth="106.0" text="좋아요 한 날" />
                  <TreeTableColumn fx:id="col_Like" prefWidth="78.0" text="좋아요" />
               </columns>
            </JFXTreeTableView>
            <Pagination fx:id="p_Paging" layoutX="10.0" layoutY="220.0" prefHeight="478.0" prefWidth="711.0" />
         </children>
      </AnchorPane>
      <Line endX="606.5" layoutX="139.0" layoutY="208.0" startX="-150.0" strokeMiterLimit="20.0" />
   </children>
</AnchorPane>
